
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>购物车的实现 | 哑柯博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dumb ke">
    

    
    <meta name="description" content="1：电商如此发达的现在，作为一个web开发程序猿，如果不会写购物车，真是有点不好意思找工作。所以抓紧练习啊，从上篇博客中抽离出如何实现购物车的功能。 2：首先需要理解购物车实现的一些基本步骤。　　2.1:首先考虑我购买的是哪一本书籍或者那一件商品，是不是，这里可以使用id传参确定购买的是那一件商品或者书籍，也可以使用session中取出哪一本书籍，这里采用从session的取出那一件商品或者书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="购物车的实现">
<meta property="og:url" content="http://yoursite.com/2019/06/05/index/index.html">
<meta property="og:site_name" content="哑柯博客">
<meta property="og:description" content="1：电商如此发达的现在，作为一个web开发程序猿，如果不会写购物车，真是有点不好意思找工作。所以抓紧练习啊，从上篇博客中抽离出如何实现购物车的功能。 2：首先需要理解购物车实现的一些基本步骤。　　2.1:首先考虑我购买的是哪一本书籍或者那一件商品，是不是，这里可以使用id传参确定购买的是那一件商品或者书籍，也可以使用session中取出哪一本书籍，这里采用从session的取出那一件商品或者书籍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/05/index/images/%3C%=book.getPic()%20%%3E">
<meta property="og:updated_time" content="2019-06-05T13:15:19.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="购物车的实现">
<meta name="twitter:description" content="1：电商如此发达的现在，作为一个web开发程序猿，如果不会写购物车，真是有点不好意思找工作。所以抓紧练习啊，从上篇博客中抽离出如何实现购物车的功能。 2：首先需要理解购物车实现的一些基本步骤。　　2.1:首先考虑我购买的是哪一本书籍或者那一件商品，是不是，这里可以使用id传参确定购买的是那一件商品或者书籍，也可以使用session中取出哪一本书籍，这里采用从session的取出那一件商品或者书籍">
<meta name="twitter:image" content="http://yoursite.com/2019/06/05/index/images/%3C%=book.getPic()%20%%3E">

    
    <link rel="alternative" href="/atom.xml" title="哑柯博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/timg.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/timg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/timg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/timg.jpg" alt="哑柯博客" title="哑柯博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="哑柯博客">哑柯博客</a></h1>
				<h2 class="blog-motto">个人博客网站</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/05/index/" title="购物车的实现" itemprop="url">购物车的实现</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dumb ke" target="_blank" itemprop="author">Dumb ke</a>
		
  </p><p class="article-time">
    <time datetime="2019-06-05T12:38:08.000Z" itemprop="datePublished"> Published 2019-06-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>1：电商如此发达的现在，作为一个web开发程序猿，如果不会写购物车，真是有点不好意思找工作。所以抓紧练习啊，从上篇博客中抽离出如何实现购物车的功能。</p>
<p>2：首先需要理解购物车实现的一些基本步骤。<br>　　2.1:首先考虑我购买的是哪一本书籍或者那一件商品，是不是，这里可以使用id传参确定购买的是那一件商品或者书籍，也可以使用session中取出哪一本书籍，这里采用从session的取出那一件商品或者书籍<br>    　　 代码如：</p>
<p>　　　　　　Book book=(Book)session.getAttribute(“book”);<br>     2.2:第二考虑如何把书籍放到购物车中<br>         2.1.1:首先考虑是否有购物车，如果没有，则创建，如果有直接使用<br>         2.1.2:其次先将购物车从session中拿出来，不存在就创建。<br>　　　　代码如：</p>
<p>　　　　　　Map&lt;Integer,CartItem&gt; cart=(Map&lt;Integer,CartItem&gt;)session.getAttribute(“cart”);<br>    　　　　//如果没有购物车，那么创建，只有第一次访问才会操作<br>   　　　　 if(cart==null){<br>        　　 //new一个购物车<br>        　　cart=new HashMap&lt;&gt;();<br>    　　　　}<br>    2.3:考虑如何把书籍放到购物车中<br>　      2.1.1:第一考虑购物车中是否有该书籍，所以先从购物车中获取该书籍，如果为空，那么没有该书籍<br>    　代码如：</p>
<p>　　　　CartItem item=(CartItem)cart.get(book.getBookid());<br>   　　  if(item==null){<br>        　    //如果购物车中不存在该书籍，那么创建，且数量默认为1<br>               item=new CartItem();<br>               //将书籍放到购物车中<br>              item.setBook(book);<br>              //将书籍的默认数量为1<br>              item.setNumber(1);<br>          }else{<br>              //如果购物车中以及有该书籍，那么数量加1<br>              item.setNumber(item.getNumber()+1);<br>          }<br>    2.4:考虑如何把购物车项(即挑选的书籍是哪一个和书本的数量)放到购物车中<br>    　　代码如：</p>
<p>　　　　cart.put(book.getBookid(),item);<br>    2.5:将购物车放到session中，方便后面取出来<br>    　　代码如：</p>
<p>　　session.setAttribute(“cart”, cart);</p>
<p>3：下面是具体的实现，从创建数据表开始，数据表book字段和数据名称如下所示：</p>
<p>　</p>
<p>4：下面创建实体类book.java;</p>
<p> 1 package com.bie.po;<br> 2<br> 3 import java.io.Serializable;<br> 4<br> 5 /** 
 6 * @author BieHongLi<br> 7 * @version 创建时间：2017年2月27日 上午10:07:21<br> 8 * 图书的实体类<br> 9 */<br>10 public class Book implements Serializable{<br>11<br>12     //实体类实现序列化，避免后面出现异常<br>13     private static final long serialVersionUID = 1L;<br>14     private Integer bookid;<br>15     private String bookname;<br>16     private Double price;<br>17     private String author;<br>18     private String pic;<br>19     private String publish;<br>20     public Integer getBookid() {<br>21         return bookid;<br>22     }<br>23     public void setBookid(Integer bookid) {<br>24         this.bookid = bookid;<br>25     }<br>26     public String getBookname() {<br>27         return bookname;<br>28     }<br>29     public void setBookname(String bookname) {<br>30         this.bookname = bookname;<br>31     }<br>32     public Double getPrice() {<br>33         return price;<br>34     }<br>35     public void setPrice(Double price) {<br>36         this.price = price;<br>37     }<br>38     public String getAuthor() {<br>39         return author;<br>40     }<br>41     public void setAuthor(String author) {<br>42         this.author = author;<br>43     }<br>44     public String getPic() {<br>45         return pic;<br>46     }<br>47     public void setPic(String pic) {<br>48         this.pic = pic;<br>49     }<br>50     public String getPublish() {<br>51         return publish;<br>52     }<br>53     public void setPublish(String publish) {<br>54         this.publish = publish;<br>55     }<br>56     @Override<br>57     public String toString() {<br>58         return “Book [bookid=” + bookid + “, bookname=” + bookname + “, price=” + price + “, author=” + author<br>59                 + “, pic=” + pic + “, publish=” + publish + “]”;<br>60     }<br>61<br>62<br>63 }</p>
<p> 5:创建好实体类接下来是写工具类BaseDao.java,用于连接数据库的操作，这些代码就不做多解释了，都已经写烂了。所以工具类一定要熟练书写</p>
<p>  1 package com.bie.utils;<br>  2<br>  3 import java.sql.Connection;<br>  4 import java.sql.DriverManager;<br>  5 import java.sql.PreparedStatement;<br>  6 import java.sql.ResultSet;<br>  7 import java.sql.SQLException;<br>  8<br>  9 /** 
 10 * @author BieHongLi<br> 11 * @version 创建时间：2017年2月27日 上午10:09:00<br> 12 * 连接数据库的工具类<br> 13 <em>/
 14 public class BaseDao {<br> 15<br> 16     private static String driver=”com.mysql.jdbc.Driver”;<br> 17     private static String url=”jdbc:mysql:///test”;<br> 18     private static String user=”root”;<br> 19     private static String password=”123456”;<br> 20<br> 21     /**</em><br> 22      * 连接数据库的方法<br> 23      * @return<br> 24      * @throws ClassNotFoundException<br> 25      * @throws SQLException<br> 26      <em>/
 27     public static Connection getCon() throws ClassNotFoundException, SQLException{<br> 28         Class.forName(driver);//加载数据库驱动<br> 29         System.out.println(“测试加载数据库成功”);<br> 30         Connection con=DriverManager.getConnection(url, user, password);<br> 31         System.out.println(“测试数据库链接成功”);<br> 32         return con;<br> 33     }<br> 34<br> 35     /**</em><br> 36      * 关闭数据库的方法<br> 37      * @param con<br> 38      * @param ps<br> 39      * @param rs<br> 40      <em>/
 41     public static void close(Connection con,PreparedStatement ps,ResultSet rs){<br> 42         if(rs!=null){//关闭资源，避免出现异常<br> 43             try {<br> 44                 rs.close();<br> 45             } catch (SQLException e) {<br> 46                 // TODO Auto-generated catch block<br> 47                 e.printStackTrace();<br> 48             }<br> 49         }<br> 50         if(ps!=null){<br> 51             try {<br> 52                 ps.close();<br> 53             } catch (SQLException e) {<br> 54                 // TODO Auto-generated catch block<br> 55                 e.printStackTrace();<br> 56             }<br> 57         }<br> 58         if(con!=null){<br> 59             try {<br> 60                 con.close();<br> 61             } catch (SQLException e) {<br> 62                 // TODO Auto-generated catch block<br> 63                 e.printStackTrace();<br> 64             }<br> 65         }<br> 66     }<br> 67<br> 68     /**</em><br> 69      * 同意增删改的方法<br> 70      * @param sql<br> 71      * @param arr<br> 72      * @return<br> 73      */<br> 74     public static boolean addUpdateDelete(String sql,Object[] arr){<br> 75         Connection con=null;<br> 76         PreparedStatement ps=null;<br> 77         try {<br> 78             con=BaseDao.getCon();//第一步 ：连接数据库的操作<br> 79             ps=con.prepareStatement(sql);//第二步：预编译<br> 80             //第三步：设置值<br> 81             if(arr!=null &amp;&amp; arr.length!=0){<br> 82                 for(int i=0;i&lt;arr.length;i++){<br> 83                     ps.setObject(i+1, arr[i]);<br> 84                 }<br> 85             }<br> 86             int count=ps.executeUpdate();//第四步：执行sql语句<br> 87             if(count&gt;0){<br> 88                 return true;<br> 89             }else{<br> 90                 return false;<br> 91             }<br> 92         } catch (ClassNotFoundException e) {<br> 93             // TODO Auto-generated catch block<br> 94             e.printStackTrace();<br> 95         } catch (SQLException e) {<br> 96             // TODO Auto-generated catch block<br> 97             e.printStackTrace();<br> 98         }<br> 99         return false;<br>100     }<br>101<br>102     public static void main(String[] args) {<br>103         try {<br>104             BaseDao.getCon();<br>105         } catch (ClassNotFoundException e) {<br>106             // TODO Auto-generated catch block<br>107             e.printStackTrace();<br>108         } catch (SQLException e) {<br>109             // TODO Auto-generated catch block<br>110             e.printStackTrace();<br>111         }<br>112     }<br>113 }</p>
<p>6：写好工具类就可以进行写dao层（数据交互层），service层（业务逻辑层），先写数据交互层dao层，使用先创建接口再实现接口的方法</p>
<p> 1 package com.bie.dao;<br> 2<br> 3 import java.util.List;<br> 4<br> 5 import com.bie.po.Book;<br> 6<br> 7 /** 
 8 * @author BieHongLi<br> 9 * @version 创建时间：2017年2月27日 上午10:11:21<br>10 * 
11 <em>/
12 public interface BookDao {<br>13<br>14     /**</em><br>15      * 图书的查询的方法<br>16      * @param sql<br>17      * @param arr<br>18      * @return<br>19      <em>/
20     public List<book> select(String sql,Object[] arr);<br>21<br>22     /**</book></em><br>23      * 按照图书编号进行查询<br>24      * @param id<br>25      * @return<br>26      */<br>27     public Book getBook(Integer id);<br>28 }</p>
<p>  1 package com.bie.dao.impl;<br>  2<br>  3 import java.sql.Connection;<br>  4 import java.sql.PreparedStatement;<br>  5 import java.sql.ResultSet;<br>  6 import java.sql.SQLException;<br>  7 import java.util.ArrayList;<br>  8 import java.util.List;<br>  9<br> 10 import com.bie.dao.BookDao;<br> 11 import com.bie.po.Book;<br> 12 import com.bie.utils.BaseDao;<br> 13<br> 14 /** 
 15 * @author BieHongLi<br> 16 * @version 创建时间：2017年2月27日 上午10:11:34<br> 17 * 
 18 */<br> 19 public class BookDaoImpl implements BookDao{<br> 20<br> 21     @Override<br> 22     public List<book> select(String sql, Object[] arr) {<br> 23         Connection con=null;<br> 24         PreparedStatement ps=null;<br> 25         ResultSet rs=null;<br> 26         try {<br> 27             con=BaseDao.getCon();//第一步连接数据库<br> 28             ps=con.prepareStatement(sql);//第二步：预编译<br> 29             if(arr!=null){<br> 30                 for(int i=0;i&lt;arr.length;i++){<br> 31                     ps.setObject(i+1, arr[i]);<br> 32                 }<br> 33             }<br> 34             //第四步执行sql<br> 35             rs=ps.executeQuery();<br> 36             List<book> list=new ArrayList<book>();<br> 37             while(rs.next()){<br> 38                 Book book=new Book();<br> 39                 book.setBookid(rs.getInt(“bookid”));<br> 40                 book.setBookname(rs.getString(“bookname”));<br> 41                 book.setPrice(rs.getDouble(“price”));<br> 42                 book.setAuthor(rs.getString(“author”));<br> 43                 book.setPic(rs.getString(“pic”));<br> 44                 book.setPublish(rs.getString(“publish”));<br> 45<br> 46                 list.add(book);<br> 47             }<br> 48             return list;<br> 49         } catch (ClassNotFoundException e) {<br> 50             // TODO Auto-generated catch block<br> 51             e.printStackTrace();<br> 52         } catch (SQLException e) {<br> 53             // TODO Auto-generated catch block<br> 54             e.printStackTrace();<br> 55         }finally{<br> 56             //关闭资源，避免出现异常<br> 57             BaseDao.close(con, ps, rs);<br> 58         }<br> 59<br> 60         return null;<br> 61     }<br> 62<br> 63     @Override<br> 64     public Book getBook(Integer id) {<br> 65         Connection con=null;<br> 66         PreparedStatement ps=null;<br> 67         ResultSet rs=null;<br> 68         try {<br> 69             con=BaseDao.getCon();//第一步连接数据库<br> 70             String sql=”select * from book where bookid = ? “;<br> 71             ps=con.prepareStatement(sql);//第二步：预编译<br> 72             ps.setInt(1, id);<br> 73<br> 74             //第四步执行sql<br> 75             rs=ps.executeQuery();<br> 76             while(rs.next()){<br> 77                 Book books=new Book();<br> 78                 books.setBookid(rs.getInt(“bookid”));<br> 79                 books.setBookname(rs.getString(“bookname”));<br> 80                 books.setPrice(rs.getDouble(“price”));<br> 81                 books.setAuthor(rs.getString(“author”));<br> 82                 books.setPic(rs.getString(“pic”));<br> 83                 books.setPublish(rs.getString(“publish”));<br> 84<br> 85                 return books;<br> 86             }<br> 87         } catch (ClassNotFoundException e) {<br> 88             // TODO Auto-generated catch block<br> 89             e.printStackTrace();<br> 90         } catch (SQLException e) {<br> 91             // TODO Auto-generated catch block<br> 92             e.printStackTrace();<br> 93         }finally{<br> 94             //关闭资源，避免出现异常<br> 95             BaseDao.close(con, ps, rs);<br> 96         }<br> 97<br> 98         return null;<br> 99     }<br>100<br>101<br>102 }</book></book></book></p>
<p>7：写好dao层（数据交互层），就可以写service层（业务逻辑层），写业务逻辑层service层，也是使用先创建接口再实现接口的方法</p>
<p> 1 package com.bie.service;<br> 2<br> 3 import java.util.List;<br> 4<br> 5 import com.bie.po.Book;<br> 6<br> 7 /** 
 8 * @author BieHongLi<br> 9 * @version 创建时间：2017年2月27日 上午10:13:38<br>10 * 
11 <em>/
12 public interface BookService {<br>13<br>14     /**</em><br>15      * 图书信息查询的方法<br>16      * @return<br>17      <em>/
18     public List<book> select(Book book);<br>19<br>20     /**</book></em><br>21      * 根据id进行查询<br>22      * @param id<br>23      * @return<br>24      */<br>25     public Book getBook(Book book);<br>26 }</p>
<p> 1 package com.bie.service.impl;<br> 2<br> 3 import java.util.ArrayList;<br> 4 import java.util.List;<br> 5<br> 6 import com.bie.dao.BookDao;<br> 7 import com.bie.dao.impl.BookDaoImpl;<br> 8 import com.bie.po.Book;<br> 9 import com.bie.service.BookService;<br>10<br>11 /<em>* 
12 * @author BieHongLi<br>13 * @version 创建时间：2017年2月27日 上午10:13:52<br>14 * 
15 */<br>16 public class BookServiceImpl  implements BookService{<br>17<br>18 private BookDao dao=new BookDaoImpl();<br>19<br>20     public List<book> select(Book book){<br>21         //String sql=”select * from book “;<br>22         StringBuilder sql=new StringBuilder(“select * from book where 1=1 “);<br>23         //sql语句<br>24         List<object> list=new ArrayList<object>();<br>25         if(book!=null){<br>26<br>27             if(book.getBookid()!=null &amp;&amp; book.getBookid()!=0){<br>28                 sql.append(“ and bookid=? “);<br>29                 list.add(book.getBookid());<br>30             }<br>31             /</object></object></book></em>list.add(book.getBookname());<br>32             list.add(book.getPrice());<br>33             list.add(book.getAuthor());<br>34             list.add(book.getPic());<br>35             list.add(book.getPublish());*/<br>36         }<br>37<br>38         return dao.select(sql.toString(), list.toArray());<br>39     }<br>40<br>41     @Override<br>42     public Book getBook(Book book) {<br>43         if(book.getBookid()!=null &amp;&amp; book.getBookid()!=0){<br>44             return dao.getBook(book.getBookid());<br>45         }<br>46         return null;<br>47     }<br>48<br>49<br>50 }</p>
<p>8：最后按照正常开发的话就是servlet层，但是这里将servlet层的代码写到了jsp里面。所以下面jsp页面才是大戏</p>
<p>　　先创建一个book.jsp页面，用于显示从数据库查询到的图书数据</p>
<p> 1 &lt;%@page import=”java.util.List”%&gt;<br> 2 &lt;%@page import=”com.bie.service.impl.BookServiceImpl”%&gt;<br> 3 &lt;%@page import=”com.bie.po.Book”%&gt;<br> 4 &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br> 5     pageEncoding=”UTF-8”%&gt;<br> 6 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><br> 7 <html><br> 8 <head><meta name="generator" content="Hexo 3.8.0"><br> 9 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br>10 <title>图书列表的页面</title><br>11 </head><br>12 <body><br>13 &lt;%<br>14     //图书的实体类创建一个对象<br>15     Book book=new Book();<br>16     //图书的业务逻辑层层<br>17     BookServiceImpl service=new BookServiceImpl();<br>18     List<book> list=service.select(book);<br>19 %&gt;<br>20 <div style="text-align:right;font-size:36px;"><br>21     <a href="docart.jsp">我的购物车</a><br>22 </div><br>23 <table align="center" width="100%"><br>24     <tr><br>25         <th>编号</th><br>26         <th>书名</th><br>27         <th>价格</th><br>28         <th>作者</th><br>29         <th>封皮</th><br>30         <th>出版社</th><br>31     </tr><br>32     &lt;%<br>33         for(Book b:list){<br>34     %&gt;<br>35     <tr align="center"><br>36         <td>&lt;%=b.getBookid() %&gt;</td><br>37         <td><a href="dobook.jsp?id=<%=b.getBookid()%>">&lt;%=b.getBookname() %&gt;</a></td><br>38         <td>&lt;%=b.getPrice() %&gt;</td><br>39         <td>&lt;%=b.getAuthor() %&gt;</td><br>40         <td>&lt;%=b.getPic() %&gt;</td><br>41         <td>&lt;%=b.getPublish() %&gt;</td><br>42     </tr><br>43     &lt;%} %&gt;<br>44 </table><br>45<br>46 </book></body><br>47 </html></p>
<p>9：当图书显示出来之后就可以根据图书编号查看图书详情了，接着写dobook.jsp页面和detail.jsp页面，这个显示图书的详细的信息的页面</p>
<p> 1 &lt;%@page import=”com.bie.service.impl.BookServiceImpl”%&gt;<br> 2 &lt;%@page import=”com.bie.service.BookService”%&gt;<br> 3 &lt;%@page import=”com.bie.po.Book”%&gt;<br> 4 &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br> 5     pageEncoding=”UTF-8”%&gt;<br> 6 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><br> 7 <html><br> 8 <head><meta name="generator" content="Hexo 3.8.0"><br> 9 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br>10 <title>处理图书详细信息的页面</title><br>11 </head><br>12 <body><br>13 &lt;%<br>14     Book book=new Book();<br>15     String sid=request.getParameter(“id”);<br>16     Integer id=Integer.parseInt(sid);<br>17     BookService service=new BookServiceImpl();<br>18     book.setBookid(id);<br>19     Book books=service.getBook(book);<br>20<br>21     session.setAttribute(“book”, books);<br>22     response.sendRedirect(“detail.jsp”);<br>23 %&gt;<br>24 </body><br>25 </html></p>
<p> 1 &lt;%@page import=”com.bie.po.Book”%&gt;<br> 2 &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br> 3     pageEncoding=”UTF-8”%&gt;<br> 4 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><br> 5 <html><br> 6 <head><meta name="generator" content="Hexo 3.8.0"><br> 7 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br> 8 <title>图书详细信息的页面</title><br> 9 </head><br>10 <body><br>11 &lt;%<br>12     Book book=(Book)session.getAttribute(“book”);<br>13 %&gt;<br>14 <div style="text-align:right;font-size:36px;"><br>15<br>16     <a href="docart.jsp">我的购物车</a><br>17 </div><br>18 <table align="center" cellpadding="20" cellspacing="20"><br>19     <tr><br>20         <td>图书编号</td><br>21         <td>图书名称</td><br>22         <td>图书价格</td><br>23         <td>图书作者</td><br>24         <td>图书封皮</td><br>25         <td>图书出版社</td><br>26     </tr><br>27     <tr><br>28         <td>&lt;%=book.getBookid() %&gt;</td><br>29         <td>&lt;%=book.getBookname() %&gt;</td><br>30         <td>&lt;%=book.getPrice() %&gt;</td><br>31         <td>&lt;%=book.getAuthor() %&gt;</td><br>32         <td><img src="images/<%=book.getPic() %>"></td><br>33         <td>&lt;%=book.getPublish() %&gt;</td><br>34     </tr><br>35     <tr><br>36         <td colspan="2"></td><br>37         <td><a href="cart.jsp">添加到购物车</a></td><br>38         <td><a href="book.jsp">图书列表</a></td><br>39<br>40         <td colspan="2"></td><br>41     </tr><br>42 </table><br>43 </body><br>44 </html></p>
<p>10：写好上面的detail.jsp然后就可以在detail.jsp页面点击添加到购物车，下面实现购物车的功能，也是这个实现购物车的核心部分，参考的话是重点看的内容,当然在写购物车之前还需要创建一个实体类CartItem.java,用于存放图书的信息和购买的数量</p>
<p> 1 package com.bie.po;<br> 2<br> 3 /**
 4  * @author BieHongLi<br> 5  * @version 创建时间：2017年2月27日 上午10:40:53<br> 6  * 购物项<br> 7  */<br> 8 public class CartItem {<br> 9<br>10     private Book book;// 图书对象的成员变量<br>11     private Integer number;// 购买的数量；<br>12<br>13     public Book getBook() {<br>14         return book;<br>15     }<br>16<br>17     public void setBook(Book book) {<br>18         this.book = book;<br>19     }<br>20<br>21     public Integer getNumber() {<br>22         return number;<br>23     }<br>24<br>25     public void setNumber(Integer number) {<br>26         this.number = number;<br>27     }<br>28<br>29 }</p>
<p> 1 &lt;%@page import=”java.util.HashMap”%&gt;<br> 2 &lt;%@page import=”com.bie.po.CartItem”%&gt;<br> 3 &lt;%@page import=”java.util.Map”%&gt;<br> 4 &lt;%@page import=”com.bie.po.Book”%&gt;<br> 5 &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br> 6     pageEncoding=”UTF-8”%&gt;<br> 7 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><br> 8 <html><br> 9 <head><meta name="generator" content="Hexo 3.8.0"><br>10 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br>11 <title>添加到购物车</title><br>12 </head><br>13 <body><br>14 &lt;%<br>15     //购物车功能<br>16     //1:首先考虑我购买的是哪一本书籍，这里可以使用id确认也可以使用session中取出哪一本书籍<br>17     Book book=(Book)session.getAttribute(“book”);<br>18<br>19     //2:考虑如何把书籍放到购物车中<br>20         //2.1:首先考虑是否有购物车，如果没有，则创建，如果有直接使用<br>21         //2.2:其次先将购物车从session中拿出来，不存在就创建。<br>22     Map&lt;Integer,CartItem&gt; cart=(Map&lt;Integer,CartItem&gt;)session.getAttribute(“cart”);<br>23     //如果没有购物车，那么创建，只有第一次访问才会操作<br>24     if(cart==null){<br>25         //new一个购物车<br>26         cart=new HashMap&lt;&gt;();<br>27     }<br>28<br>29     //3:考虑如何把书籍放到购物车中<br>30         //3.1:第一考虑购物车中是否有该书籍，所以先从购物车中获取该书籍，如果为空，那么没有该书籍<br>31     CartItem item=(CartItem)cart.get(book.getBookid());<br>32     if(item==null){<br>33         //如果购物车中不存在该书籍，那么创建，且数量默认为1<br>34         item=new CartItem();<br>35         //将书籍放到购物车中<br>36         item.setBook(book);<br>37         //将书籍的默认数量为1<br>38         item.setNumber(1);<br>39     }else{<br>40         //如果购物车中以及有该书籍，那么数量加1<br>41         item.setNumber(item.getNumber()+1);<br>42     }<br>43<br>44     //4:考虑如何把购物车项(即挑选的书籍是哪一个和书本的数量)放到购物车中<br>45     cart.put(book.getBookid(),item);<br>46<br>47     //5:将购物车放到session中，方便后面取出来<br>48     session.setAttribute(“cart”, cart);<br>49<br>50     response.sendRedirect(“book.jsp”);<br>51 %&gt;<br>52 </body><br>53 </html></p>
<p>11：写完上面的就可以查看我的购物车了，在book.jsp页面和detail.jsp页面都有可以点击查看我的购物车的连接，然后就可以查看我的购物车，完成购物车功能。</p>
<p> 1 &lt;%@page import=”com.bie.po.CartItem”%&gt;<br> 2 &lt;%@page import=”java.util.Map”%&gt;<br> 3 &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br> 4     pageEncoding=”UTF-8”%&gt;<br> 5 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><br> 6 <html><br> 7 <head><meta name="generator" content="Hexo 3.8.0"><br> 8 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><br> 9 <title>我的购物车的页面</title><br>10 </head><br>11 <body><br>12 <table width="100%" align="center" border="1px"><br>13     <tr><br>14         <th>书本编号</th><br>15         <th>书本名称</th><br>16         <th>书本单价</th><br>17         <th>书本数量</th><br>18         <th>书本小计</th><br>19     </tr><br>20     &lt;%<br>21         //1:将添加到购物车里面的物品显示出来<br>22          Map&lt;Integer,CartItem&gt; map=(Map&lt;Integer,CartItem&gt;)session.getAttribute(“cart”);<br>23         //2:将购物车里面的内容遍历出来<br>24         double count=0;//显示出总价格<br>25         for(Map.Entry&lt;Integer,CartItem&gt; entry : map.entrySet()){<br>26             //计算出每一样的书籍一共花了多少钱<br>27             double price=entry.getValue().getBook().getPrice() * entry.getValue().getNumber();<br>28             //计算出一共花了多少钱<br>29             count=count+price;<br>30     %&gt;<br>31     <tr align="center"><br>32         <td>&lt;%=entry.getKey() %&gt;</td><br>33         <td>&lt;%=entry.getValue().getBook().getBookname() %&gt;</td><br>34         <td>&lt;%=entry.getValue().getBook().getPrice() %&gt;</td><br>35         <td>&lt;%=entry.getValue().getNumber() %&gt;</td><br>36         <td>&lt;%=entry.getValue().getBook().getPrice() * entry.getValue().getNumber()%&gt;</td><br>37<br>38     </tr><br>39     &lt;%} %&gt;<br>40     <tr><br>41         <td colspan="4" align="right">价格总计</td><br>42         <td>&lt;%=count %&gt;</td><br>43     </tr><br>44 </table><br>45 <div style="text-align:center;font-size:36px;"><br>46     <a href="book.jsp">图书列表</a><br>47 </div><br>48 </body><br>49 </html></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/06/05/index/" data-title="购物车的实现 | 哑柯博客" data-tsina="563168458@qq.com" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/06/04/hello-world/" title="Hello World">
 <strong>下一篇：</strong><br> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://www.csdn.net/一个面向程序员交流分享的新一代社区" target="_blank" title="码农圈">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/onepeace/" target="_blank" title="博客园">博客园</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=563168458@qq.com&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Doum ke. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/563168458@qq.com" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/湖北" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:YAKE98525@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Dumb ke">Dumb ke</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
